---
layout: post
title: LeetCode刷题记录
subtitle: 
date: 2020-07-01
author: kevin
header-img: img/green-bg.jpg
catalog: true
tags:
    - cpp
    - job
    - python
    - algorithm
---



## 1 两数之和



> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
>
>  
>
> 示例:
>
> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]



我只会用暴力解法，看了题解才知道哈希表可以这样用，屌！就，用一个表存入数据和索引，遍历这个表一次，如果 target 减去当前元素的值在哈希表里面的话可以直接返回索引，就不需要双重循环遍历了。更牛逼的做法是变将数据和索引存入哈希表边检查有没有存在，有的话可以不用将剩下的数据存完就返回了。



```cpp
class Solution {	// 我写的辣鸡暴力法
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for (int i = 0; i < nums.size(); ++i) {
            int t1 = nums[i];
            for (int j = i + 1; j < nums.size(); ++j) {
                int t2 = nums[j];
                if (t1 + t2 == target) {
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        }
        return result;
    }
};
```









## 206 反转链表



>  定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。
>
> **示例:**
>
> 输入: 1->2->3->4->5->NULL
> 输出: 5->4->3->2->1->NULL



有两种解法，都是利用双指针来反转，个人觉得第二种解法比较容易些（做链表题一定要在纸上画出来！）



```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if (head == NULL)
            return NULL;

        ListNode *cur = NULL, *pre = head;
        while (pre != NULL)
        {
            ListNode *t = pre->next;
            pre->next = cur;
            cur = pre;
            pre = t;
        }
        return cur;
    }
};
```



```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if (head == NULL)
            return NULL;

        ListNode *cur = head;
        while (head->next != NULL)
        {
            // 保护现场，不改变head
            ListNode *t = head->next->next;
            head->next->next = cur;
            cur = head->next;
            head->next = t;
        }
        return cur;
    }
};
```



## 209 长度最小的子数组



>给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。
>
> 
>
>示例：
>
>输入：s = 7, nums = [2,3,1,2,4,3]
>输出：2
>解释：子数组 [4,3] 是该条件下的长度最小的连续子数组。



两种方法，首先可以直接用暴力法求解，也就是用两个 for 循环，

```cpp
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int ans = INT_MAX;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                if (sum >= s) {
                    ans = min(ans, j - i + 1);
                    break;
                }
            }
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```



```cpp
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int ans = INT_MAX;
        int start = 0, end = 0;
        int sum = 0;
        while (end < n) {
            sum += nums[end];
            while (sum >= s) {
                ans = min(ans, end - start + 1);
                sum -= nums[start];
                start++;
            }
            end++;
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```



## 215 数组中的第K个最大元素    





## 





## 二叉树的三种遍历(前序144，中序94，后序145)